<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="aula3-ejb2-cliente/lib/carrinhoClienteEJB.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/aula3-ejb2/gerarcliente.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=aula3-ejb2/ejbModule&lt;br.com.fiap.ejb2{Item.java"/>
        <javaElement handleIdentifier="=aula3-ejb2/ejbModule&lt;br.com.fiap.ejb2{Carrinho.java"/>
        <javaElement handleIdentifier="=aula3-ejb2/ejbModule&lt;br.com.fiap.ejb2{CarrinhoHome.java"/>
    </selectedElements>
</jardesc>
